# plain

./: .gitignore
plain/: databasesql.sql  pom.xml
plain/src/main/java/net/olu/: PlainApplication.java
plain/src/main/java/net/olu/configurations/: SecurityConfiguration.java  TilesConfiguration.java
plain/src/main/java/net/olu/controller/: CartlineController.java  CategoryController.java  GlobalController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  SignUpController.java
plain/src/main/java/net/olu/controller/dashboard/: ManageProductsController.java  OrdersController.java  ProfileController.java  UsersDataController.java  WebsiteUIController.java
plain/src/main/java/net/olu/models/: Account.java  Cart.java  Cartline.java  CartlineForm.java  Category.java  Orderline.java  Product.java  Task.java
plain/src/main/java/net/olu/repositories/: AccountRepository.java  CartRepository.java  CartlineRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  TaskRepository.java
plain/src/main/java/net/olu/restController/: PlainController.java
plain/src/main/java/net/olu/serviceImpl/: AccountServiceImpl.java  CartlineServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
plain/src/main/java/net/olu/services/: AccountService.java  CartlineService.java  CategoryService.java  OrderService.java  ProductService.java
plain/src/main/java/net/olu/test/: Algorithm1.java  Algorithm2.java  Main.java
plain/src/main/resources/: application.properties
plain/src/main/resources/static/: fonts.css  myapp.css  myapp.js
plain/src/main/webapp/WEB-INF/tiles/: tiles.xml
plain/src/main/webapp/WEB-INF/views/cartline/: index.jsp
plain/src/main/webapp/WEB-INF/views/cartline/checkout/: index.jsp
plain/src/main/webapp/WEB-INF/views/category/: index.jsp
plain/src/main/webapp/WEB-INF/views/dashboard/: index.jsp  manageproducts.jsp  profile.jsp  usersdata.jsp  websiteUI.jsp
plain/src/main/webapp/WEB-INF/views/dashboard/orders/: index.jsp
plain/src/main/webapp/WEB-INF/views/home/: index.jsp
plain/src/main/webapp/WEB-INF/views/login/: index.jsp
plain/src/main/webapp/WEB-INF/views/product/: index.jsp
plain/src/main/webapp/WEB-INF/views/signup/: index.jsp
plain/src/main/webapp/WEB-INF/views/templates/: template_website.jsp
plain/src/test/java/net/olu/: PlainApplicationTests.java
